<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />


  <title>Chat App</title>
  <link rel="icon" href="./img/favicon.png">
  <!-- <link rel="stylesheet" href="./css/styles.css"> -->
  <link rel="stylesheet" href="./css/styles.min.css">
  <style>
    /* body {
        font-family: "Roboto", sans-serif;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }

      input {
        width: 221px;
        height: 29px;
        margin: 21px 6px;
        border-radius: 5px;
      }

      .btn {
        width: 161px;
        height: 32px;
        border: none;
        text-align: center;
        color: white;
        border-radius: 10px;
        font-size: 17px;
        background: linear-gradient(45deg, #f44336, #f44336ab);
      }

      .box2 {
        position: relative;
        display: flex;
        justify-content: center;
      }

      .btn2 {
        width: 161px;
        height: 32px;
        margin: 20px 3px;
        position: absolute;
        color: white;
        border: none;
        text-align: center;
        border-radius: 15px;
        font-size: 17px;
        background: linear-gradient(165deg, #4caf50, #4caf50);
      }

      .btn:disabled {
        background: gray;
      }

      .btn2:disabled {
        background: gray;
      }

      .script-text{
        color: red;
      }*/
  </style> 
</head>

<body>

  <div class="chat">
    <div id="sidebar" class="chat__sidebar">

    </div>
    <div class="chat__main">


      <div id="messages" class="chat__messages"></div>

      <div class="compose">
        <form id="form" action="">
          <input class="input" type="text" required autocomplete="off" />
          <button id="form-btn" class="btn">Send Message!</button>
        </form>


        <button id="send-location" class="btn2">Share Location!</button>

      </div>




    </div>

  </div>


  <script id="message-template" type="text/html">
      <div class="message" >
        <p>
          <span
          class="message__name">{{username}}</span>
          <span class="message__meta">{{createdAt}}</span>
        </p>
        <p class="script-text">{{message}}</p>

      </div>
    </script>
  <script id="location-template" type="text/html">
      <div>
        <p>
          <span
          class="message__name">{{username}}</span>
          <span class="message__meta">{{createdAt}}</span>
        </p>
        <p><a target="_blank" href="{{url}}">My Current Location</a></p>
      </div>
    </script>
  <script id="sidebar-template" type="text/html">
     <h2 class="room-title">Room Name:{{room}}</h2>
     <h3 class="list-title">Users</h3>
     <ul class="users">   
      {{#users}}
      <li>{{username}}</li>
      {{/users}}
      </ul>

    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/chat.js"></script>
</body>

</html>